# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-10-15 23:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Max length 50', max_length=50)),
                ('logo', models.ImageField(null=True, upload_to='')),
                ('bussiness_type', models.CharField(help_text='Max length 20', max_length=20)),
                ('city', models.CharField(help_text='Max length 30', max_length=30)),
                ('domain', models.URLField(help_text='Max length 200')),
                ('top_general', models.PositiveSmallIntegerField()),
                ('rating', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Complaint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text_complaint', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Complaint_Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='complaint',
            name='categories',
            field=models.ManyToManyField(to='company.Complaint_Category'),
        ),
        migrations.AddField(
            model_name='complaint',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='company', to='company.Company'),
        ),
    ]
