# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-10-16 00:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0002_complaint_created_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='complaint_category',
            name='name',
            field=models.CharField(help_text='Max length 50', max_length=50),
        ),
    ]
