# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-10-16 01:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0003_auto_20171015_1939'),
    ]

    operations = [
        migrations.AddField(
            model_name='complaint',
            name='numbers',
            field=models.IntegerField(null=True),
        ),
    ]
