# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-10-16 01:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0004_complaint_numbers'),
    ]

    operations = [
        migrations.AlterField(
            model_name='complaint',
            name='numbers',
            field=models.IntegerField(default=1, null=True),
        ),
    ]
